*neco-look.txt*	A neocomplcache.vim/neocomplete.vim plugin to complete English
		words.

Author: ujihisa
Licence: GPL-3 or later

==============================================================================
INTRODUCTION					*neco-look-introduction*

Requirements:
- One of
  - neocomplcache.vim;
  - neocomplete.vim; or
  - deoplete.nvim
- `look` command
  - Arch Linux: `sudo pacman -S words`

Latest version:
https://github.com/ujihisa/neco-look

==============================================================================
VARIABLES                                        neco-look-variables

                                        g:deoplete#look#words
g:deoplete#look#words
		Change the words source for the look command. This should be a
                file with a word on each line in sorted order. Currently only
                supported for the deoplete source.

==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
